<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МойМаркет</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="resources/favicon.ico" sizes="any">
    <link rel="icon" href="resources/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="resources/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <script defer src="./page-product.js"></script>
</head>

<body>
    <header class="header">
        <div class="header-box header__header-box">
            <div class="logo header__logo">
                <img class="logo__logo-img" src="resources/favicon.svg" height="43px" alt="Лого">
                <h1 class="logo__logo-text" style="display:inline-block"><span
                        style="color:#f52">Мой</span>Маркет
                </h1>

            </div>
            <div class="favs-cart-buttons header-box__favs-cart-buttons">
                <div class="favs" data-count="0"><svg width="44" height="35" viewBox="0 0 44 35" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M3.23828 2.95447C7.22778 -0.875449 13.6743 -0.875449 17.6638 2.95447L21.9301 7.05027L26.1966 2.95447C30.1862 -0.875449 36.6326 -0.875449 40.6222 2.95447C44.6116 6.78439 44.6116 12.973 40.6222 16.803L21.9301 34.7472L3.23828 16.803C-0.75122 12.973 -0.75122 6.78439 3.23828 2.95447ZM14.7175 5.78289C12.3552 3.51507 8.54688 3.51507 6.18455 5.78289C3.82224 8.05071 3.82224 11.7067 6.18455 13.9746L21.9301 29.0904L37.6759 13.9746C40.0382 11.7067 40.0382 8.05071 37.6759 5.78289C35.3137 3.51507 31.5053 3.51507 29.143 5.78289L21.9301 12.7072L14.7175 5.78289Z" fill="#888888"/>
                </svg></div>
                <div class="cart" data-count="0"><svg class="cart" width="42" height="41" viewBox="0 0 42 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.720947 0.915039H8.01813H9.72605L10.061 2.5228L11.0138 7.09618H39.3531H41.8122L41.4081 9.42498L39.2618 21.7872L38.9716 23.4584H37.2068H14.4226L15.3062 27.7H37.2068V31.7H13.5983H11.8904L11.5554 30.0922L7.26297 9.4884L9.30586 9.09618L7.26297 9.4884L6.3102 4.91504H0.720947V0.915039ZM11.8471 11.0962L13.5893 19.4584H35.442L36.8937 11.0962H11.8471ZM19.2129 36.6778C19.2129 38.5186 17.6624 40.007 15.7449 40.007C13.8273 40.007 12.2769 38.5186 12.2769 36.6778C12.2769 34.837 13.8273 33.3876 15.7449 33.3876C17.6624 33.3876 19.2129 34.837 19.2129 36.6778ZM32.9162 40.007C34.8337 40.007 36.3841 38.5186 36.3841 36.6778C36.3841 34.837 34.8337 33.3876 32.9162 33.3876C30.9985 33.3876 29.4481 34.837 29.4481 36.6778C29.4481 38.5186 30.9985 40.007 32.9162 40.007Z" fill="#888888"/>
                    </svg></div>
                </div>
        </div>
    </header>
    <main class="main">
        <nav class="nav">
            <div id="top" class="breadcrumbs nav__breadcrumbs">
                <a class="breadcrumbs__link" href="#">Электроника</a><span>></span><a class="breadcrumbs__link"
                    href="#">Смартфоны и гаджеты</a><span>></span><a class="breadcrumbs__link" href="#">Мобильные
                    телефоны</a><span>></span><a class="breadcrumbs__link" href="#">Apple</a>
            </div>
        </nav>
        <h2 class="item-title main__item-title">Смартфон Apple iPhone 13</h2>
        <div class="item-images main__item-images">
            <img src="resources/image-1.webp" height="387px" alt="iPhone изображение 1">
            <img src="resources/image-2.webp" height="387px" alt="iPhone изображение 2">
            <img src="resources/image-3.webp" height="387px" alt="iPhone изображение 3">
            <img src="resources/image-4.webp" height="387px" alt="iPhone изображение 4">
            <img src="resources/image-5.webp" height="387px" alt="iPhone изображение 5">
        </div>
        <div class="specs-reviews-aside-box main__specs-reviews-aside-box">
            <div class="specs-reviews-box">
                <div class="color-configuration">
                    <h3 class="color-configuration__title">Цвет товара: Синий</h3>
                    <div class="color-configuration__radio-buttons">
                        <label>
                            <input type="radio" name="color" value="red">
                            <div class="color-configuration__item-image">
                                <img src="resources/color-1.webp" height="60px" alt="iPhone красного цвета">
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="dark-green">
                            <div class="color-configuration__item-image">
                                <img src="resources/color-2.webp" height="60px" alt="iPhone темно-зеленого цвета">
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="pink">
                            <div class="color-configuration__item-image">
                                <img src="resources/color-3.webp" height="60px" alt="iPhone розового цвета">
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="blue" checked>
                            <div class="color-configuration__item-image">
                                <img src="resources/color-4.webp" height="60px" alt="iPhone синего цвета">
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="white">
                            <div class="color-configuration__item-image">
                                <img src="resources/color-5.webp" height="60px" alt="iPhone белого цвета">
                            </div>
                        </label>
                        <label>
                            <input type="radio" name="color" value="black">
                            <div class="color-configuration__item-image">
                                <img src="resources/color-6.webp" height="60px" alt="iPhone черного цвета">
                            </div>
                        </label>
                    </div>
                </div>
                <div class="memory-configuration specs-reviews-box__memory-configuration">
                    <h3 class="memory-configuration__title">Конфигурация памяти: 128 ГБ</h3>
                    <div class="memory-configuration__radio-buttons">
                        <label>
                            <input type="radio" name="memory-configuration" value="128gb" checked>
                            <div class="memory-configuration__btn">128 ГБ</div>
                        </label>
                        <label>
                            <input type="radio" name="memory-configuration" value="256gb">
                            <div class="memory-configuration__btn">256 ГБ</div>
                        </label>
                        <label>
                            <input type="radio" name="memory-configuration" value="512gb">
                            <div class="memory-configuration__btn">512 ГБ</div>
                        </label>
                    </div>
                </div>
                <section class="specs">
                    <h3 class="specs__title">Характеристики товара</h3>
                    <ul class="specs__list">
                        <li>Экран: <b>6.1</b></li>
                        <li>Встроенная память: <b>128 ГБ</b></li>
                        <li>Операционная система: <b>iOS 15</b></li>
                        <li>Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                        <li>Процессор: <a class="specs__link" href="https://ru.wikipedia.org/wiki/Apple_A15"
                                target="_blank"><b>Apple
                                    A15
                                    Bionic</b></a>
                        </li>
                        <li>Вес: <b>173 г</b></li>
                    </ul>
                </section>
                <section class="description">
                    <h3 class="description__title">Описание</h3>
                    <p class="description__paragraph">Наша самая совершенная система двух камер.<br>
                        Особый взгляд на прочность дисплея.<br>
                        Чип, с которым всё супербыстро.<br>
                        Аккумулятор держится заметно дольше.<br>
                        <i>iPhone 13 - сильный мира всего.</i>
                    </p>
                    <p class="description__paragraph">Мы разработали совершенно новую схему расположения и
                        развернули объективы на 45 градусов.
                        Благодаря
                        этому
                        внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей
                        широкоугольной
                        камеры.
                        Кроме того, мы освободили место для системы оптической стабилизациии зображения сдвигом
                        матрицы.
                        И
                        повысили
                        скорость работы матрицы на сверхширокоугольной камере.</p>
                    <p class="description__paragraph">Новая сверхширокоугольная камера видит больше деталей в тёмных
                        областях снимков. Новая
                        широкоугольная
                        камера
                        улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая
                        стабилизация
                        сосдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
                    <p class="description__paragraph">Режим «Киноэффект» автоматически добавляет великолепные эффекты
                        перемещения фокуса и изменения
                        резкости.
                        Просто начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки,
                        создавая
                        красивый
                        эффект размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на
                        другого человека
                        или объект, который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.
                    </p>
                </section>
                <section class="comparison">
                    <h3 class="comparison__title">Сравнение моделей</h3>
                    <table class="comparison__table">
                        <thead>
                            <tr class="comparison__table-head">
                                <th class="comparison__table-th">Модель</th>
                                <th class="comparison__table-th">Вес</th>
                                <th class="comparison__table-th">Высота</th>
                                <th class="comparison__table-th">Ширина</th>
                                <th class="comparison__table-th">Толщина</th>
                                <th class="comparison__table-th">Чип</th>
                                <th class="comparison__table-th">Объем памяти</th>
                                <th class="comparison__table-th">Аккумулятор</th>
                            </tr>
                        </thead>
                        <tbody class="comparison__table-boby">
                            <tr class="comparison__table-row">
                                <td class="comparison__table-td">Iphone 11</td>
                                <td class="comparison__table-td">194 гр</td>
                                <td class="comparison__table-td">150.9 мм</td>
                                <td class="comparison__table-td">75.7 мм</td>
                                <td class="comparison__table-td">8.3 мм</td>
                                <td class="comparison__table-td">A13 Bionic chip</td>
                                <td class="comparison__table-td">до 128 ГБ</td>
                                <td class="comparison__table-td">до 17 часов</td>
                            </tr>
                            <tr class="comparison__table-row">
                                <td class="comparison__table-td">Iphone 12</td>
                                <td class="comparison__table-td">164 гр</td>
                                <td class="comparison__table-td">146.7 мм</td>
                                <td class="comparison__table-td">71.5 мм</td>
                                <td class="comparison__table-td">7.4 мм</td>
                                <td class="comparison__table-td">A14 Bionic chip</td>
                                <td class="comparison__table-td">до 256 ГБ</td>
                                <td class="comparison__table-td">до 19 часов</td>
                            </tr>
                            <tr class="comparison__table-row">
                                <td class="comparison__table-td">Iphone 13</td>
                                <td class="comparison__table-td">174 гр</td>
                                <td class="comparison__table-td">146.7 мм</td>
                                <td class="comparison__table-td">71.5 мм</td>
                                <td class="comparison__table-td">7.65 мм</td>
                                <td class="comparison__table-td">A15 Bionic chip</td>
                                <td class="comparison__table-td">до 512 ГБ</td>
                                <td class="comparison__table-td">до 19 часов</td>
                            </tr>
                        </tbody>
                    </table>
                </section>
                <section class="reviews-box specs-reviews-box__reviews-box">
                    <div class="reviews-box__header">
                        <div class="reviews-box__title">
                            <h3 class="reviews-box__title-title" style="display: inline-block">Отзывы</h3><span
                                class="reviews-box__title-amount" style="color: #aaaaaa">425</span>
                        </div>
                    </div>
                    <div class="reviews-box__reviews">
                        <div class="reviews-box__review">
                            <img class="reviews-box__photo" src="resources/review-1.jpeg">
                            <div class="reviews-box__review-body">
                                <div class="reviews-box__review-title">
                                    <h3 class="reviews-box__review-title-name">Марк Г.</h3>
                                    <div class="reviews-box__rating">
                                        <img src="./resources/star.svg" height="30px">
                                        <img src="./resources/star.svg" height="30px">
                                        <img src="./resources/star.svg" height="30px">
                                        <img src="./resources/star.svg" height="30px">
                                        <img src="./resources/star.svg" height="30px">
                                    </div>
                                </div>
                                <div class="reviews-box__text">
                                    <p class="reviews-box__paragraph"><b>Опыт использования:</b> менее месяца</p>
                                    <p class="reviews-box__paragraph"><span
                                            class="review-box__span"><b>Достоинства:</b></span>
                                        <span class="review-box__span">это мой первый айфон после
                                            после огромного количества
                                            телефонов на
                                            андроиде.
                                            всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма
                                            неплохая, ширик
                                            тоже
                                            на
                                            высоте.</span>
                                    </p>
                                    <p class="reviews-box__paragraph"><span
                                            class="review-box__span"><b>Недостатки:</b></span>
                                        <span class="review-box__span">к самому устройству мало
                                            имеет отношение, но перенос
                                            данных с
                                            андроида
                                            -
                                            адская вещь) а если нужно переносить фото с компа, то это только через
                                            itunes,
                                            который урезает
                                            качество
                                            фотографий исходное</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="br"></div>
                        <div class="reviews-box__review">
                            <img class="reviews-box__photo" src="resources/review-2.jpeg">
                            <div class="reviews-box__review-body">
                                <div class="reviews-box__review-title">
                                    <h3 class="reviews-box__review-title-name">Валерий Коваленко</h3>
                                    <div class="reviews-box__rating">
                                        <img src="./resources/star.svg" height="30px">
                                        <img src="./resources/star.svg" height="30px">
                                        <img src="./resources/star.svg" height="30px">
                                        <img src="./resources/star.svg" height="30px">
                                        <img src="./resources/star-empty.svg" height="30px">
                                    </div>
                                </div>
                                <div class="reviews-box__text">
                                    <p class="reviews-box__paragraph"><b>Опыт использования:</b> менее месяца</p>
                                    <p class="reviews-box__paragraph"><span
                                            class="review-box__span"><b>Достоинства:</b></span>
                                        <span class="review-box__span">OLED экран, Дизайн, Система
                                            камер, Шустрый А15, Заряд
                                            держит
                                            долго</span>
                                    </p>
                                    <p class="reviews-box__paragraph"><span
                                            class="review-box__span"><b>Недостатки:</b></span><span
                                            class="review-box__span">Плохая ремонтопригодность</span>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <div class="review-form-box specs-reviews-box__review-form-box">
                    <h3 class="form-box__title">Добавить свой отзыв</h3>
                    <form class="review-form">
                        <div class="review-form__flex-1">
                            <div class="review-form__flex-2">
                                <span class="review-form__warning-name review-form__validation"></span> 
                                <input class="review-form__input-text review-form__validation review-form__input" type="text" name="name"
                                placeholder="Имя и фамилия">
                                <input class="review-form__input-rating review-form__validation review-form__input" type="number" min=”1” max=”5” step=”1”
                                name="rate" placeholder="Оценка">
                                <span class="review-form__warning-rating review-form__validation"></span>
                            </div>
                            <textarea class="review-form__textarea review-form__input" name="text" placeholder="Текст отзыва"></textarea>
                        </div>
                        <button class="btn review-form-btn" type="submit">Отправить отзыв</button>
                    </form>
                </div>
            </div>
            <aside class="aside-box">
                <div class="add-to-card-box">
                    <div class="add-to-card-box__sale-box">
                        <span class="add-to-card-box__old-price">75 990₽</span>
                        <span class="add-to-card-box__discount-amount">-8%</span>
                    </div>
                    <svg class="add-to-fav add-to-card-box__add-to-fav" width="28" height="22" viewBox="0 0 28 22"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M2.78502 2.57269C5.17872 0.274736 9.04661 0.274736 11.4403 2.57269L14.0001 5.03017L16.56 2.57269C18.9537 0.274736 22.8216 0.274736 25.2154 2.57269C27.609 4.87064 27.609 8.5838 25.2154 10.8818L14.0001 21.6483L2.78502 10.8818C0.391321 8.5838 0.391321 4.87064 2.78502 2.57269ZM9.67253 4.26974C8.25515 2.90905 5.97018 2.90905 4.55278 4.26974C3.1354 5.63043 3.1354 7.82401 4.55278 9.18476L14.0001 18.2542L23.4476 9.18476C24.865 7.82401 24.865 5.63043 23.4476 4.26974C22.0302 2.90905 19.7452 2.90905 18.3279 4.26974L14.0001 8.42432L9.67253 4.26974Z" />
                    </svg>
                    <h3 class="add-to-card-box__current-price">67 990₽</h3>
                    <div class="add-to-card-box__delivery-info-box">
                        <p class="add-to-card-box__delivery-info">Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
                        <p class="add-to-card-box__delivery-info">Доставка в четверг, 1 сентября — <b>бесплатно</b></p>
                    </div>
                    <button class="add-to-card-btn btn">Добавить в корзину</button>
                </div>
                <div class="ads-box aside-box__ads-box">
                    <p class="ads-box__title">Реклама</p>
                    <iframe class="ad" src="ads.html">Реклама</iframe>
                    <iframe class="ad" src="ads.html">Реклама</iframe>
                </div>
            </aside>
        </div>
        </div>
    </main>
    <footer>
        <div class="footer__info">
            <div class="footer__text">
                <div><b>© ООО «<span style="color:#f52">Мой</span>Маркет», 2018-2022</b></div>
                <div>Для уточнения информации звоните по номеру
                    <a class="footer__link" href="tel:79000000000">+7 900 000 0000</a>,
                </div>
                <div>а предложения по сотрудничеству отправляйте на почту <a class="footer__link"
                        href="mailto:partner@mymarket.com">partner@mymarket.com</a></div>
            </div>
            <a href="#top" class="footer__link">Наверх</a>
        </div>
    </footer>
</body>

</html>