<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Реклама</title>
        <link rel="stylesheet" href="./ads.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div>Здесь могла бы быть ваша реклама</div>
    </body>
</html>