<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>МойМаркет</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="../../resources/favicon.ico" sizes="any">
    <link rel="icon" href="../../resources/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../../resources/apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <script defer src="./page-product.js"></script>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>